In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data=pd.read_csv('zomato.csv',encoding='latin-1')

In [2]:
data.shape

(9551, 21)

In [3]:
data.head(10)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
5,18189371,Din Tai Fung,162,Mandaluyong City,"Ground Floor, Mega Fashion Hall, SM Megamall, ...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056314,14.583764,Chinese,...,Botswana Pula(P),No,No,No,No,3,4.4,Green,Very Good,336
6,6300781,Buffet 101,162,Pasay City,"Building K, SM By The Bay, Sunset Boulevard, M...","SM by the Bay, Mall of Asia Complex, Pasay City","SM by the Bay, Mall of Asia Complex, Pasay Cit...",120.979667,14.531333,"Asian, European",...,Botswana Pula(P),Yes,No,No,No,4,4.0,Green,Very Good,520
7,6301290,Vikings,162,Pasay City,"Building B, By The Bay, Seaside Boulevard, Mal...","SM by the Bay, Mall of Asia Complex, Pasay City","SM by the Bay, Mall of Asia Complex, Pasay Cit...",120.979333,14.540000,"Seafood, Filipino, Asian, European",...,Botswana Pula(P),Yes,No,No,No,4,4.2,Green,Very Good,677
8,6300010,Spiral - Sofitel Philippine Plaza Manila,162,Pasay City,"Plaza Level, Sofitel Philippine Plaza Manila, ...","Sofitel Philippine Plaza Manila, Pasay City","Sofitel Philippine Plaza Manila, Pasay City, P...",120.980090,14.552990,"European, Asian, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.9,Dark Green,Excellent,621
9,6314987,Locavore,162,Pasig City,"Brixton Technology Center, 10 Brixton Street, ...",Kapitolyo,"Kapitolyo, Pasig City",121.056532,14.572041,Filipino,...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,532

In [4]:
data.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [5]:
data.drop(['Restaurant ID','Has Online delivery','Rating color', 'Rating text'],axis=1,inplace=True)

In [6]:
data.columns

Index(['Restaurant Name', 'Country Code', 'City', 'Address', 'Locality',
       'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Is delivering now', 'Switch to order menu', 'Price range',
       'Aggregate rating', 'Votes'],
      dtype='object')

In [7]:
data['Restaurant Name'].value_counts()

Cafe Coffee Day                                83
Domino's Pizza                                 79
Subway                                         63
Green Chick Chop                               51
McDonald's                                     48
Keventers                                      34
Pizza Hut                                      30
Giani                                          29
Baskin Robbins                                 28
Barbeque Nation                                26
Dunkin' Donuts                                 22
Giani's                                        22
Barista                                        22
Costa Coffee                                   20
Pind Balluchi                                  20
Pizza Hut Delivery                             19
Wah Ji Wah                                     19
Sagar Ratna                                    19
Twenty Four Seven                              19
KFC                                            18
Republic of Chicken                            18
Chaayos                                        18
Starbucks                                      18
Burger King                                    16
Haldiram's                                     16
Shree Rathnam                                  15
Aggarwal Sweets                                14
Bikanervala                                    14
Frontier                                       14
Moti Mahal Delux                               14
                                               ..
Cup Cakes - Radisson Blu                        1
Flavours Cafe                                   1
Sagar Bar-Be Que                                1
RPM - Zanzi Bar                                 1
Angel's Basket                                  1
Midnight Foodies                                1
IZU                                             1
The Zaika King                                  1
Grandmama's Cafe                                1
Pao King                                        1
Le Fairway Restaurant & Bar                     1
Achi Restaurant                                 1
Food Corner                                     1
Lahori Restaurant                               1
Balay Dako                                      1
Asia 21                                         1
Cafe Einstein                                   1
Prabhu Chaat Bhandar                            1
Bittoo Murge Wala                               1
The Retriever                                   1
Tmos Moving Feast                               1
Renu Sweets & Restaurant                        1
Longitude 77Á03' Bar - Le Meridien Gurgaon     1
Shri G                                          1
Six Degrees                                     1
Pan Asian - Sheraton New Delhi Hotel            1
Al Yousuf                                       1
Food Refill                                     1
Red Steak & Burger                              1
Khyen Chyen                                     1
Name: Restaurant Name, Length: 7446, dtype: int64

In [8]:
data['Country Code'].value_counts()

1      8652
216     434
215      80
214      60
30       60
189      60
148      40
208      34
14       24
162      22
94       21
191      20
166      20
184      20
37        4
Name: Country Code, dtype: int64

In [9]:
data=data[data['Country Code']==1]

In [10]:
data.drop(['Country Code','Currency'],axis=1,inplace=True)
data.drop('Restaurant Name',axis=1,inplace=True)
data.head(10)

,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Has Table booking,Is delivering now,Switch to order menu,Price range,Aggregate rating,Votes
624,Agra,"E 23, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",78.011544,27.161661,"North Indian, Mughlai",850,No,No,No,3,3.9,140
625,Agra,"E-20, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",0.000000,0.000000,"North Indian, Mughlai",700,No,No,No,2,3.5,71
626,Agra,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra Cantt,"Agra Cantt, Agra",78.011608,27.160832,North Indian,500,No,No,No,2,3.6,94
627,Agra,"1/48, Delhi Gate, Station Road, Raja Mandi, Ci...",Civil Lines,"Civil Lines, Agra",77.998092,27.195928,Rajasthani,400,No,No,No,2,4.0,87
628,Agra,"23/453, Opposite Sanjay Cinema, Wazipura Road,...",Civil Lines,"Civil Lines, Agra",78.007553,27.201725,"North Indian, Chinese, Mughlai",1000,No,No,No,3,4.2,177
629,Agra,"Courtyard by Marriott Agra, Phase 2, Fatehabad...","Courtyard by Marriott Agra, Tajganj","Courtyard by Marriott Agra, Tajganj, Agra",0.000000,0.000000,"North Indian, European",2000,No,No,No,4,4.0,45
630,Agra,"ITC Mughal, Fatehabad Road, Tajganj, Agra","ITC Mughal, Tajganj","ITC Mughal, Tajganj, Agra",78.044095,27.160934,"North Indian, Mughlai",2500,No,No,No,4,4.3,133
631,Agra,"ITC Mughal, Fatehabad Road, Tajganj, Agra","ITC Mughal, Tajganj","ITC Mughal, Tajganj, Agra",78.044095,27.160934,Mughlai,2500,No,No,No,4,4.0,41
632,Agra,"3/20, KPS Tower, Near Tulsi Talkies, Bypass Ro...",Khandari,"Khandari, Agra",0.000000,0.000000,"Rajasthani, Gujarati, Mughlai",800,No,No,No,3,3.6,59
633,Agra,"Radisson Blu, Taj East Gate Road, Tajganj, Agra","Radisson Blu, Tajganj","Radisson Blu, Tajganj, Agra",78.057044,27.163303,"North Indian, Mughlai",3600,No,No,No,4,3.8,46

In [11]:
data['City'].value_counts()

New Delhi       5473
Gurgaon         1118
Noida           1080
Faridabad        251
Ghaziabad         25
Guwahati          21
Bhubaneshwar      21
Amritsar          21
Ahmedabad         21
Lucknow           21
Surat             20
Kanpur            20
Puducherry        20
Mangalore         20
Coimbatore        20
Goa               20
Allahabad         20
Bangalore         20
Patna             20
Kolkata           20
Mumbai            20
Vizag             20
Bhopal            20
Aurangabad        20
Ranchi            20
Indore            20
Mysore            20
Vadodara          20
Ludhiana          20
Pune              20
Kochi             20
Nagpur            20
Varanasi          20
Chennai           20
Nashik            20
Agra              20
Dehradun          20
Jaipur            20
Chandigarh        18
Hyderabad         18
Secunderabad       2
Panchkula          1
Mohali             1
Name: City, dtype: int64

In [12]:
city=['New Delhi','Gurgaon','Noida','Faridabad']

In [13]:
data=data[data['City'].isin(city)]

In [15]:
data.drop(['Address','Locality','Locality Verbose'],axis=1,inplace=True)

In [16]:
data['Has Table booking'].replace({'No':0,'Yes':1},inplace=True)

In [17]:
data['Has Table booking'].value_counts()

0    6876
1    1046
Name: Has Table booking, dtype: int64

In [18]:
data.drop('Switch to order menu',axis=1,inplace=True)

In [19]:
data.head(10)

,City,Longitude,Latitude,Cuisines,Average Cost for two,Has Table booking,Is delivering now,Price range,Aggregate rating,Votes
865,Faridabad,77.306640,28.490059,"Chinese, Fast Food, Bakery",250,0,No,1,2.9,4
866,Faridabad,77.304776,28.490157,"North Indian, Chinese",500,0,No,2,2.8,16
867,Faridabad,77.305563,28.490137,North Indian,150,0,No,1,2.8,8
868,Faridabad,77.306102,28.490098,North Indian,150,0,No,1,2.9,8
869,Faridabad,77.305745,28.490062,Bakery,100,0,No,1,2.8,7
870,Faridabad,77.305383,28.490120,"Chinese, North Indian, Fast Food",300,0,No,1,3.0,4
871,Faridabad,77.302742,28.496292,Mithai,100,0,No,1,0.0,1
872,Faridabad,77.303542,28.495915,North Indian,100,0,No,1,0.0,3
873,Faridabad,0.000000,0.000000,"North Indian, Mughlai, Chinese",400,0,No,1,0.0,3
874,Faridabad,77.300088,28.426284,Cafe,300,0,No,1,0.0,0

In [20]:
data.corr()['Average Cost for two']

Longitude               0.071752
Latitude                0.070993
Average Cost for two    1.000000
Has Table booking       0.642966
Price range             0.847985
Aggregate rating        0.328440
Votes                   0.299089
Name: Average Cost for two, dtype: float64

In [21]:
data.drop('Is delivering now',axis=1,inplace=True)

In [22]:
data.head(5)

,City,Longitude,Latitude,Cuisines,Average Cost for two,Has Table booking,Price range,Aggregate rating,Votes
865,Faridabad,77.306640,28.490059,"Chinese, Fast Food, Bakery",250,0,1,2.9,4
866,Faridabad,77.304776,28.490157,"North Indian, Chinese",500,0,2,2.8,16
867,Faridabad,77.305563,28.490137,North Indian,150,0,1,2.8,8
868,Faridabad,77.306102,28.490098,North Indian,150,0,1,2.9,8
869,Faridabad,77.305745,28.490062,Bakery,100,0,1,2.8,7

In [23]:
cuisine=data.groupby('Cuisines').mean()['Average Cost for two'].reset_index()

In [24]:
data=data.merge(cuisine,on='Cuisines')
data.drop('Cuisines',axis=1,inplace=True)

In [25]:
data.head(10)

,City,Longitude,Latitude,Average Cost for two_x,Has Table booking,Price range,Aggregate rating,Votes,Average Cost for two_y
0,Faridabad,77.306640,28.490059,250,0,1,2.9,4,375.000000
1,New Delhi,77.049525,28.806199,500,0,2,0.0,0,375.000000
2,Faridabad,77.304776,28.490157,500,0,2,2.8,16,594.303797
3,Faridabad,0.000000,0.000000,300,0,1,0.0,0,594.303797
4,Faridabad,77.305698,28.471985,1200,1,3,0.0,0,594.303797
5,Faridabad,77.292278,28.398268,400,0,1,0.0,0,594.303797
6,Faridabad,77.329161,28.375486,450,0,1,2.8,20,594.303797
7,Faridabad,77.328898,28.377754,700,1,2,2.9,13,594.303797
8,Faridabad,77.318483,28.371951,450,0,1,2.6,26,594.303797
9,Faridabad,77.314446,28.381192,550,0,2,0.0,0,594.303797

In [26]:
y=data.iloc[:,3].values

In [27]:
x=data.drop('Average Cost for two_x',axis=1)

In [28]:
X=x.iloc[:,:].values

In [29]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [30]:
X[:,0]=encoder.fit_transform(X[:,0])
X

array([[0, 77.3066401, 28.4900591, ..., 2.9, 4, 375.0],
       [2, 77.04952508, 28.80619877, ..., 0.0, 0, 375.0],
       [0, 77.304776, 28.490156699999996, ..., 2.8, 16,
        594.3037974683544],
       ...,
       [3, 77.3648332, 28.5971027, ..., 3.5, 105, 450.0],
       [3, 77.32321292, 28.567750899999997, ..., 0.0, 0, 1000.0],
       [3, 77.32530809999999, 28.5671503, ..., 2.0, 161, 450.0]],
      dtype=object)

In [31]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(categorical_features=[0])

In [32]:
X=ohe.fit_transform(X).toarray()

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

In [33]:
X=X[:,1:]

In [34]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25)

In [35]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [36]:
LinearRegression(copy_X=True,fit_intercept=True,n_jobs=None,normalize=False)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [37]:
y_pred=regressor.predict(X_test)

In [38]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.8290015064010896

In [39]:
regressor.predict(X_test[800].reshape(1,10))

array([940.21157352])